# Created by Vercel CLI
CI="falsse"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aXB3b2x4cWhjdGpyaGh3aWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwODIyMTksImV4cCI6MjA1MTY1ODIxOX0.BkkgLaW8bpr50l_UaOZhJWc7XJAPkeBNx22r6JbSys4"
NEXT_PUBLIC_SUPABASE_URL="https://uxipwolxqhctjrhhwice.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.uxipwolxqhctjrhhwice.supabase.co"
POSTGRES_PASSWORD="iiejNY64cpL9PW2l"
POSTGRES_PRISMA_URL="postgres://postgres.uxipwolxqhctjrhhwice:iiejNY64cpL9PW2l@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.uxipwolxqhctjrhhwice:iiejNY64cpL9PW2l@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.uxipwolxqhctjrhhwice:iiejNY64cpL9PW2l@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aXB3b2x4cWhjdGpyaGh3aWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwODIyMTksImV4cCI6MjA1MTY1ODIxOX0.BkkgLaW8bpr50l_UaOZhJWc7XJAPkeBNx22r6JbSys4"
SUPABASE_JWT_SECRET="oK1Ot5H/OTi9um0vm04nnG4J/fHGgh1I8QPefCu/Qk+eS/5BISECynez7MTiqAJNQJUUUzpqh6t8mo9CCjJZ1A=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aXB3b2x4cWhjdGpyaGh3aWNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjA4MjIxOSwiZXhwIjoyMDUxNjU4MjE5fQ.ranCnPX5uKdrF3YAeZ4k7hBX42Fn1HZORm5xH4VI_Tg"
SUPABASE_URL="https://uxipwolxqhctjrhhwice.supabase.co"
